Sample Projects/SampleProject1/SampleProject1/MainWindow.xaml

<Window x:Class="SampleProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="grdEmps" AutoGenerateColumns="False" Background="LightCyan" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding EmployeeId}"/>
                <DataGridTemplateColumn Header="Name" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding MiddleName , TargetNullValue=''}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat=dd/mm/yyyy}" Width="100" />
                <DataGridTextColumn Header="Gender"  Binding="{Binding Gender}" Width="50"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100" />
                <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}" Width="100" />
                <DataGridTextColumn Header="Email Id" Binding="{Binding EmailId}" Width="100"/>
                <DataGridTextColumn Header="Joining Data" Binding="{Binding JoiningDate,StringFormat=dd/mm/yyyy}" Width="100" />
                <DataGridTextColumn Header="Confirmation Date" Binding="{Binding ConfirmationDate,StringFormat=dd/mm/yyyy}" Width="100" />
                <DataGridTemplateColumn  Header="Resigned" Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtIsResigned">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="No" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsResigned}" Value="True">
                                                <Setter Property="Text" Value="Yes" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100" />
                <DataGridTextColumn Header="Designation" Binding="{Binding Designation}" Width="100" />
                <DataGridTextColumn Header="Department Name" Binding="{Binding DepartmentName}"  Width="200" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
