Sample Projects/SampleProject2/SampleProject2/EmployeeForm.xaml

<Window x:Class="SampleProject2.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject2"
        mc:Ignorable="d"
        Title="EmployeeForm" Height="450" Width="800">
    <Grid Name="grdEmp" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" Grid.Row="0" Grid.Column="0" />
        <Label Content="Middle Name" Grid.Row="1" Grid.Column="0" />
        <Label Content="Last Name" Grid.Row="2" Grid.Column="0" />
        <Label Content="Birth Date" Grid.Row="3" Grid.Column="0" />
        <Label Content="Gender" Grid.Row="4" Grid.Column="0" />
        <Label Content="Address" Grid.Row="5" Grid.Column="0" />
        <Label Content="Contact" Grid.Row="6" Grid.Column="0" />
        <Label Content="Email Id" Grid.Row="7" Grid.Column="0" />
        <Label Content="Joining Date" Grid.Row="8" Grid.Column="0" />
        <Label Content="Confirmation Date" Grid.Row="9" Grid.Column="0" />
        <Label Content="Is Resigned" Grid.Row="10" Grid.Column="0" />
        <Label Content="Salary" Grid.Row="11" Grid.Column="0" />
        <Label Content="Designation" Grid.Row="12" Grid.Column="0" />
        <Label Content="Department" Grid.Row="13" Grid.Column="0" />

        <TextBox Name="txtFirstName" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="txtMiddleName" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtLastName" Grid.Row="2" Grid.Column="1"/>
        
        <DatePicker Name="dtBirthDate" Grid.Row="3" Grid.Column="1" />

        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
            <RadioButton x:Name="rbtnMale" GroupName="Gender" Content="Male" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="rbtnFrmale" GroupName="Gender" Content="Female" VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBox Name="txtAddress" Grid.Row="5" Grid.Column="1"/>
        <TextBox Name="txtContact" Grid.Row="6" Grid.Column="1"/>
        <TextBox Name="txtEmail" Grid.Row="7" Grid.Column="1"/>
        <DatePicker Name="dtJoinDate" Grid.Row="8" Grid.Column="1" />
        <DatePicker Name="dtConfirmDate" Grid.Row="9" Grid.Column="1" />

        <CheckBox Name="chkResigned" Grid.Row="10" Grid.Column="1" Content="Resigned" VerticalAlignment="Center" Margin="5"/>
        
        <TextBox Name="txtSalary" Grid.Row="11" Grid.Column="1" />
        <TextBox Name="txtDesign" Grid.Row="12" Grid.Column="1" />
        <ComboBox Name="cmbDept" Grid.Row="13" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="15" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="btnSave" Content="Save" Margin="5" Width="60" Click="btnSave_Click" />
            <Button Name="btnCancel" Content="Cancel" Margin="5" Width="60" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
