WpfAppDemo/WpfAppDemo/DataDML.xaml

<Window x:Class="WpfAppDemo.DataDML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="DataDML" Height="450" Width="800" WindowState="Maximized">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="EmpNo" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="EmpName" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="HireDate" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Salary" Grid.ColumnSpan="2"/>

            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtEmpNo"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtEmpName" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtHire"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtSal"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnSearch"  Margin="10" Content="Search" Click="btnSearch_Click"/>
            <Button Name="btnAdd" Margin="10" Content="Add" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Margin="10" Content="Edit" Click="btnEdit_Click"/>
            <Button Name="btnDelete" Margin="10" Content="Delete" Click="btnDelete_Click"/>
            <Button Name="btnExit" Margin="10" Content="Exit" Click="btnExit_Click"/>
        </StackPanel>
        <DataGrid x:Name="dataGridEmp" Grid.Row="2" ItemsSource="{Binding}"/>
    </Grid>
</Window>
