WpfAppDemo/WpfAppDemo/DBNorthwindFrom.xaml

<Window x:Class="WpfAppDemo.DBNorthwindFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="DBNorthwindFrom" Height="450" Width="800">
    <Window.Resources>
        <local:ConditionalFormattingConverter x:Key="conditionalFormattingObj" />
        <local:CurrencyValueConverter x:Key="curencyConvertorObj" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="conditionalFormatStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnitPrice, Converter={StaticResource conditionalFormattingObj}}" Value="True">
                    <Setter Property="StackPanel.Background" Value="Pink"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding UnitPrice, Converter={StaticResource conditionalFormattingObj}}" Value="False">
                    <Setter Property="StackPanel.Background" Value="Cyan"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Northwind Enterprise"
                   FontFamily="Arial Black" FontSize="20" Foreground="Blue"
                   HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="ProductId" Grid.Row="0" />
            <Label Content="ProductName" Grid.Row="1" />
            <Label Content="UnitPrice" Grid.Row="2" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProdId" Text="{Binding ProductID}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProdName" Text="{Binding ProductName, 
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <!--Element Binding-->
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding
                                ElementName=ErrorAdorner, 
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       DockPanel.Dock="Top"/>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPrice"  Text="{Binding UnitPrice, Converter={StaticResource curencyConvertorObj}, ConverterParameter=c,ConverterCulture=hi-IN }" />

        </Grid>
        
        <ListBox Name="lstItems" Grid.Row="2" ItemsSource="{Binding}"
                 SelectionChanged="lstItems_SelectionChanged"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource conditionalFormatStyle}">
                        <TextBlock Text="{Binding ProductID }" Width="100" />
                        <TextBlock Text="{Binding ProductName}"  Width="200" />
                        <TextBlock Text="{Binding UnitPrice, Converter={StaticResource curencyConvertorObj}, ConverterParameter=c,ConverterCulture=hi-IN }"  Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Height="30" Width="50" Content="_Add" Margin="10" Name="btnAdd" Click="btnAdd_Click" />
            <Button Height="30" Width="50" Content="_Edit" Margin="10" Name="btnEdit" Click="btnEdit_Click"/>
            <Button Height="30" Width="50" Content="_Delete" Margin="10" Name="btnDelete" Click="btnDelete_Click"/>
            <Button Height="30" Width="50" Content="_Save" Margin="10" Name="btnSave" Click="btnSave_Click" />
            <Button Height="30" Width="50" Content="_Cancel" Margin="10" Name="btnCancel" Click="btnCancel_Click" />

        </StackPanel>
    </Grid>
</Window>
