WpfAppDemo/WpfAppDemo/LogInForm.xaml

<Window x:Class="WpfAppDemo.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="LogInForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2"  Content="Login Form" Margin="10" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="User Name" Margin="10" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password" Margin="10" HorizontalContentAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUname" Width="150" Margin="10" HorizontalAlignment="left" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPass" HorizontalAlignment="Left"
                 Width="150" Margin="10"/>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" >
            <Button Height="30" Width="50" Content="_Login" Margin="10" Name="btnLogin" HorizontalAlignment="Center" Click="btnLogin_Click"/>
            <Button Height="30" Width="50" Content="_Cancel" Margin="10" Name="btnCancel" HorizontalAlignment="Center" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
