WpfAppDemo/WpfAppDemo/NorthwindForm.xaml

<Window x:Class="WpfAppDemo.NorthwindForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="NorthwindForm" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Control" x:Key="basestyle">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="blue"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource basestyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Northwind Enterprise"
                   FontFamily="Arial Black" FontSize="20" Foreground="Blue"
                   HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="ProductId" Grid.Row="0" Style="{StaticResource label_red}"/>
            <Label Content="ProductName" Grid.Row="1" />
            <Label Content="UnitPrice" Grid.Row="2" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProdId" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProdName" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPrice" />

        </Grid>

        <ListBox Name="lstItems" Grid.Row="2">List Product Items</ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Height="30" Width="50" Content="_Add" Margin="10" Name="btnAdd" />
            <Button Height="30" Width="50" Content="_Edit" Margin="10" Name="btnEdit" />
            <Button Height="30" Width="50" Content="_Delete" Margin="10" Name="btnDelete" />
            <Button Height="50" Width="50" Content="_Save" Margin="10" Name="btnSave">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="50" Height="50" Name="OuterCircle">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="DarkBlue"/>
                                        <GradientStop Offset="1" Color="LightBlue" />
                                    </LinearGradientBrush>

                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="30" Height="30" Name="InnerCircle">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="Red"/>
                                        <GradientStop Offset="1" Color="Yellow" />
                                    </LinearGradientBrush>

                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="Save" Width="30" Height="30" FontSize="12" />

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
    </Grid>
</Window>
