WpfAppDemo/WpfAppDemo/ObjectBindingDemo.xaml

<Window x:Class="WpfAppDemo.ObjectBindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="ObjectBindingDemo" Height="450" Width="800">
    <Window.Resources>
        <local:ProductModel x:Key="productObj" ProductId="101" ProductName="Mobile" 
                            UnitPrice="50000" />
    </Window.Resources>
    <Grid DataContext="{StaticResource productObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Northwind Enterprise"
                   FontFamily="Arial Black" FontSize="20" Foreground="Blue"
                   HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="ProductId" Grid.Row="0" />
            <Label Content="ProductName" Grid.Row="1" />
            <Label Content="UnitPrice" Grid.Row="2" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProdId" Text="{Binding ProductId}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProdName" Text="{Binding ProductName}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPrice" Text="{Binding UnitPrice}" />
        </Grid>
    </Grid>
</Window>
