LibraryManagementSystem/LibraryManagementSystem/Views/BookIssueWindow.xaml

<Window x:Class="LibraryManagementSystem.Views.BookIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        mc:Ignorable="d"
        Title="BookIssueWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Book Issue Window" Margin="5" Foreground="BlueViolet" HorizontalAlignment="Center" FontWeight="Bold" />

            <Label Content="Member Code" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Name="txtMemberCode" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" />
            
            

        </Grid>
    </Grid>
</Window>
