MVVM_Demo01/MVVM_Demo01/Views/CalculatorView.xaml

<Window x:Class="MVVM_Demo01.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Demo01.Views"
        xmlns:localvs="clr-namespace:MVVM_Demo01.ViewModels"
        mc:Ignorable="d"
        Title="CalculatorView" Height="450" Width="800">
    <Window.Resources>
        <localvs:CalculatorViewModel x:Key="calculator" />
    </Window.Resources>
    <Grid DataContext="{StaticResource calculator}">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="10" Text="{Binding FirstNum}"/>
        <TextBox Grid.Row="1" Margin="10" Text="{Binding SecondNum}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Name="btnAdd" Content="Add" Margin="10" Command="{Binding AddCommand}"/>
            <Button Name="btnSub" Content="Substract" Margin="10" Command="{Binding SubCommand}"/>
            <Button Name="btnMul" Content="Multiply" Margin="10" Command="{Binding MultiplyCommand}"/>
            <Button Name="btnDiv" Content="Division" Margin="10" Command="{Binding DivideCommand}"/>
        </StackPanel>
        <Label Grid.Row="3" Margin="10" Content="{Binding Result}"/> 
    </Grid>
</Window>
