MVVM_Demo01/MVVM_Demo01/Views/UserView.xaml

<Window x:Class="MVVM_Demo01.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Demo01.Views"
        xmlns:localvs="clr-namespace:MVVM_Demo01.ViewModels"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Window.Resources>
        <localvs:UserViewModel x:Key="userViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="childgrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="User Id" />
            <Label Grid.Row="1" Content="First Name" />
            <Label Grid.Row="2" Content="Last Name" />
            <Label Grid.Row="3" Content="Country" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserId}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Country}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnAdd" Grid.Row="1" Content="Add User"  Height="30" Margin="10"
                    Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="btnDelete" Grid.Row="2" Content="Delete User" Height="30" Margin="10"
                    Command="{Binding DeleteCommand,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <ListView Grid.Row="2" Name="lstUser" ItemsSource="{Binding UserList}">
            <ListView.View>
                <GridView x:Name="grdTest" >
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"  />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
