TemperatureConverter/TemperatureConverter/MainWindow.xaml

<Window x:Class="TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Temperature x:Key="tempObj" />
    </Window.Resources>
    <Grid DataContext="{StaticResource tempObj}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="txtCel" Margin="10" Width="200" Height="30"  Text="{Binding Cel}"/>
        <Button Grid.Column="1" Grid.Row="0" Name="btnCelToFar" Content="Celsius to Fahrenheit" Margin="10" Width="200" Height="30"
                Command="{Binding CelToFarCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="txtFar" Margin="10" Width="200" Height="30" Text="{Binding Far}"/>
        <Button Grid.Row="1" Grid.Column="1" Name="btnFarToCel" Content="Fahrenheit to Celsius" Margin="10" Width="200" Height="30"
                Command="{Binding FarToCelCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />
       
    </Grid>
</Window>
